<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name = "viewport" content="width=device-width, intial-scale=1.0"/>
        <title>Frame1</title>
        <style>
            .body {
                box-sizing: border-box;
                position: absolute;
                width: 957px;
                height: 315px;
                left: 217px;
                top: 1076px;
                background: #FFFFFF;
                border: 1px solid #000000;
            }
            li:first-child{
                box-sizing: border-box;
                position: absolute;
                width: 721px;
                height: 70px;
                left: 335px;
                top: 1569px;
                background: rgba(217, 217, 217, 0.3);
                border-radius: 87px;
                transform: matrix(1, 0, 0, -1, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="body">
            <nav>
                <div class="button"></div>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                </ul>
            </nav>
        <div>
    </body>
</html>
